<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <style>
        * {
            user-select: none;
        }

        body {
            color: rgb(3, 3, 3);
            background-color: aqua;
        }

        h1 {
            text-align: center;
        }

        #bttn {
            text-align: center;
            padding: 15px;
            border-radius: 10px;
            background-color: rgba(64, 239, 255, 0.337);
        }

        #bttn:hover {
            box-shadow: 1px 1px 1px;
        }

        #bttn1 {
            margin-top: 10%;
            text-align: center;
        }

        #inputs {

            margin: auto;
            max-width: 500px;
            background-color: white;
            padding: 50px;
            border-radius: 10px;

        }

        label {
            font-size: 1.5em;
            margin-left: 15%;
        }

        #iptn1 {
            padding: 10px;
            border-radius: 20px;
            margin-bottom: 20px;

        }

        #iptn2 {
            padding: 10px;
            border-radius: 20px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Adição:</h1>
    </header>
    <div id="inputs">
        <div>
            <label for="iptn1">Número 1:</label>
            <input id="iptn1" type="number" name="n1"><br>

            <label for="iptn2">Número 2:</label>
            <input id="iptn2" type="number" name="n2">

        </div>
        <div id="bttn1"><input id="bttn" type="button"  value="somar" onclick="somar()"></div>
        <div id="res"></div>
    </div>
    <script>


        function somar() {
            var valor1 = document.getElementById('iptn1')
            var valor2 = document.getElementById('iptn2')
            var res = document.getElementById('res')
           var n1 = Number(valor1.value);
           var n2 = Number(valor2.value);
            var s = n1 + n2;
            res.innerHTML = `<p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 1.5em;">O resultado de ${n1} e ${n2} é ${s}.</p>`
        }
        

    </script>
</body>

</html>